spring.social.twitter.app-id=WEu1uBL5l8n0ZNQwmbI6dw5ok
spring.social.twitter.app-secret=pmK1SKcvkFdxwJkx4ArY8ZMIyy9XLr18UYQavruXliNba1UQqv


spring.resources.static-locations[0]=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


spring.application.index=templates/login.html


spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**

server.port=8095

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/grabyosecurity

# Logging
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security=DEBUG


TWITTER_CONSUMER_KEY=teLe4sJsmVO6sWhWdAE2O2poI
TWITTER_SECRET_KEY=5erE9geWlVyQgwPSu3YL1BcCVugs8ndGagnbE3YqgIEPyryL1W
TWITTER_ACCESS_TOKEN=788799710236639232-NKYD3eWa5AVVHYpKp2au03dd6GeZZSv
TWITTER_ACCESS_TOKEN_SECRET=Elke2O0EFJYNBq3FeoDQyP0xer7OAFDtDO7cZphAdiF5c

#spring.data.mongodb.port=127.0.0.1
#spring.data.mongodb.database=twitter_test
#spring.data.mongodb.repositories.enabled=true
